<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0'>
    <style>
        body {
            padding: 0;
            margin: 0;
            line-height: 2;
            font-size: 14px;
            font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
        }

        .flex-container {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: justify;
            -moz-box-pack: justify;
            -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            height: 500px;
        }

        .flex-item {
            background: rgba(255, 0, 0, 1);
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            -webkit-box-ordinal-group: 1;
            -moz-box-ordinal-group: 1;
            -webkit-order: 0;
            -ms-flex-order: 0;
            order: 0;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            -webkit-align-self: flex-start;
            -ms-flex-item-align: flex-start;
            align-self: flex-start;
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-blend-mode: multiply;
            height: 100%;
        }

        .flex-inner {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            width: 300px;
            height: 100%;
            margin: 0 auto;
        }

        .flex-item:nth-child(1),
        .col:nth-child(1) {
            background-image: url("http://placekitten.com/g/300/300");
        }

        .flex-item:nth-child(2),
        .col:nth-child(2) {
            background-image: url("http://placekitten.com/g/400/400");
        }

        .flex-item:nth-child(3),
        .col:nth-child(3) {
            background-image: url("http://placekitten.com/g/500/500");
        }

        .flex-item:nth-child(4),
        .col:nth-child(4) {
            background-image: url("http://placekitten.com/g/600/600");
        }

        .flex-content {}

        h1 {
            text-transform: uppercase;
            font-size: 32px;
            color: #ffffff;
        }

        p {
            font-size: 16px;
            color: #ffffff;
        }

        .grid {
            display: block;
            font-size: 0;
            height: 500px;
        }

        .col {
            display: inline-block;
            width: 100%;
            height: 100%;
            vertical-align: top;
            background: rgba(0, 0, 255, 1);
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-blend-mode: multiply;
        }

        @media screen and (min-width: 695px) {
            .col {
                width: 50%;
            }
        }

        @media screen and (min-width: 1035px) {
            .col {
                width: 33.33%;
            }
            .col:last-child {
                width: 100%;
            }
        }

        @media screen and (min-width: 1360px) {
            .col,
            .col:last-child {
                width: 25%;
            }
        }

        .table {
            display: table;
            max-width: 300px;
            height: 100%;
            margin: 0 auto;
        }

        .table-cell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            height: 100%;
        }
        /*
      Legacy Firefox implementation treats all flex containers
      as inline-block elements.
  */

        @-moz-document url-prefix() {
            .flex-container {
                width: 100%;
                -moz-box-sizing: border-box;
            }
        }
    </style>
</head>

<body>
    <h2>Flexbox</h2>
    <div class="flex-container">
        <div class="flex-item">
            <div class="flex-inner">
                <div class="flex-content">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis asperiores alias cupiditate enim, nostrum autem.</p>
                </div>
            </div>
        </div>
        <div class="flex-item">
            <div class="flex-inner">
                <div class="flex-content">
                    <h1>Veniam fugiat, mollitia facere eligendi.</h1>
                    <p>Quae optio mollitia, ipsa deleniti, omnis numquam beatae debitis! Nihil.</p>
                </div>
            </div>
        </div>
        <div class="flex-item">
            <div class="flex-inner">
                <div class="flex-content">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, cum!</h1>
                    <p>Tempora assumenda expedita animi voluptatem delectus eveniet ad pariatur in.</p>
                </div>
            </div>
        </div>
        <div class="flex-item">
            <div class="flex-inner">
                <div class="flex-content">
                    <h1>Veniam quis debitis, quos laboriosam?</h1>
                    <p>Eos ipsam quod porro dolores tempore, voluptatem, nemo provident tenetur!</p>
                </div>
            </div>
        </div>
    </div>


    <h2>Tables and grids</h2>
    <div class="grid">
        <div class="col">
            <div class="table">
                <div class="table-cell">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis asperiores alias cupiditate enim, nostrum autem.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="table">
                <div class="table-cell">
                    <h1>Veniam fugiat, mollitia facere eligendi.</h1>
                    <p>Quae optio mollitia, ipsa deleniti, omnis numquam beatae debitis! Nihil.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="table">
                <div class="table-cell">
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, cum!</h1>
                    <p>Tempora assumenda expedita animi voluptatem delectus eveniet ad pariatur in.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="table">
                <div class="table-cell">
                    <h1>Veniam quis debitis, quos laboriosam?</h1>
                    <p>Eos ipsam quod porro dolores tempore, voluptatem, nemo provident tenetur!</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
